public class StarPyramid {
    
    public  static void  simpleTriangle(){
             int n = 5;
             
                 for (int i=0; i<n; i++) 
                        { 
                  
                            // inner loop to handle number spaces 
                            // values changing acc. to requirement 
                            for (int j=n-i; j>1; j--) 
                            { 
                                // printing spaces 
                                System.out.print(" "); 
                            } 
                   
                            //  inner loop to handle number of columns 
                            //  values changing acc. to outer loop 
                            for (int j=0; j<=i; j++ ) 
                            { 
                                // printing stars 
                                System.out.print("* "); 
                            } 
                   
                            // ending line after each row 
                            System.out.println(); 
                        } 
            
        }
    
    
    public  static void  invertedTriangle(){
             int n = 5;
                //First loop for only count 
                 for (int i=0; i<n; i++) 
                        { 
                     //Second loop to print space
                     for(int j=i-i; j<i; j++){
                             System.out.print(" ");
                         }
                     for(int k=n; k>i; k--){
                             System.out.print("* ");
                         }
                            System.out.println(); 
                        }
                  
            
        }
    
    public  static void  rightTriangle(){
             int n = 5;
                //First loop for only count 
                 for (int i=0; i<n; i++) 
                        { 
                     for(int k = i+1; k >0; k--){
                            System.out.print("*");
                         }
                            System.out.println(); 
                        }                  
        }
    
    public  static void  leftTriangle(){
             int n = 5;
                //First loop for only count 
                 for (int i=0; i<n; i++) 
                        { 
                     for(int k = i; k<n; k++){
                            System.out.print(" ");
                         for(int j = n; j >i; j--){
                                System.out.print("*");
                             }
                     }
                     
                            System.out.println(); 
                        }                  
        }
    
    
    
    public static void main(String Args[]){
         simpleTriangle();
//         System.out.println("=========");
//        invertedTriangle();
//            System.out.println("=========");
//       rightTriangle();
//        leftTriangle();
        }
}
